docs/index2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scroll Manager</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Scroll Manager is utility class that controls showing some elements by scroll event.">
    <meta name="keywords" content="">
    <style>.l-page { visibility: hidden; }</style>
    <link rel="preload" as="style" href="/scroll-manager/css/main.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" href="/scroll-manager/img/common/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/scroll-manager/img/common/app_icon.png">
    <meta name="msapplication-TileImage" content="/scroll-manager/img/common/ms_tileimage.png">
    <meta name="msapplication-TileColor" content="#111111">
    <meta name="theme-color" content="#111111">
    <meta property="og:title" content="Scroll Manager">
    <meta property="og:site_name" content="Scroll Manager">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Scroll Manager is utility class that controls showing some elements by scroll event.">
    <meta property="og:url" content="http://ykob.github.io/scroll-manager/">
    <meta property="og:image" content="http://ykob.github.io/scroll-manager/img/common/ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Scroll Manager">
    <meta name="twitter:description" content="Scroll Manager is utility class that controls showing some elements by scroll event.">
    <meta name="twitter:image" content="http://ykob.github.io/scroll-manager/img/common/ogp.jpg">
  </head>
  <body>
    <div class="l-page" data-page-id="index2">
      <div class="l-gh"></div>
      <div class="l-contents js-contents">
        <div class="p-contents-header">
          <div class="p-contents-header__in">
            <h1 class="p-contents-header__title">Scroll Manager</h1>
            <p class="p-contents-header__excerpt js-smooth-item">It's a utility JavaScript asset<br>that controls smooth scroll and showing elements with scroll event.</p>
            <div class="p-contents-header__btn js-smooth-item" data-ratio="0.1"><a class="c-button-border js-scroll-item js-hover" href="https://github.com/ykob/scroll-manager" target="_blank"><span class="c-button-border__label">view source</span><span class="c-button-border__line-v"></span><span class="c-button-border__line-h"></span></a></div>
          </div>
        </div>
        <div class="l-contents__in">
          <div class="c-section">
            <div class="c-section__image">
              <div class="c-section__image-in js-smooth-item"><img class="js-parallax-item" src="./img/common/photo_jameson.jpg" alt=""></div>
            </div>
            <div class="c-section__content">
              <h2 class="c-section__head">JAMESON</h2>
              <p>The John Jameson and Son Irish Whiskey company was formally established in 1810 when John Jameson and his son (also John Jameson) took ownership of the Bow Street Distillery in Dublin which had originally been built by his wife's cousins the Steins in 1780.</p>
            </div>
          </div>
          <div class="c-section c-section--reverse">
            <div class="c-section__image">
              <div class="c-section__image-in js-smooth-item"><img class="js-parallax-item" src="./img/common/photo_oldparr.jpg" alt=""></div>
            </div>
            <div class="c-section__content">
              <h2 class="c-section__head">Grand Old Parr</h2>
              <p>Grand Old Parr (often simply just Old Parr) is a blended Scotch whisky named after the reputed oldest man in England. Launched in 1909, it is found in export markets such as Japan, Mexico, South America and in The United States of America and is no longer distributed in the United Kingdom.</p>
            </div>
          </div>
          <div class="c-section">
            <div class="c-section__image">
              <div class="c-section__image-in js-smooth-item"><img class="js-parallax-item" src="./img/common/photo_bushmills.jpg" alt=""></div>
            </div>
            <div class="c-section__content">
              <h2 class="c-section__head">BUSHMILLS</h2>
              <p>The Old Bushmills Distillery is a distillery in Bushmills, County Antrim, Northern Ireland. As of December 2014, it was in the process of transitioning from ownership by Diageo plc to Jose Cuervo.</p>
            </div>
          </div>
          <div class="p-accordion-wrap">
            <div class="p-accordion js-accordion">
              <div class="p-accordion__head js-accordion-trigger">Accordion Header A
                <div class="p-accordion__icon"></div>
              </div>
              <div class="p-accordion__body c-accordion__body js-accordion-body">
                <div class="p-accordion__body-in c-accordion__body-in js-accordion-body-in">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</div>
              </div>
            </div>
            <div class="p-accordion js-accordion">
              <div class="p-accordion__head js-accordion-trigger">Accordion Header B
                <div class="p-accordion__icon"></div>
              </div>
              <div class="p-accordion__body c-accordion__body js-accordion-body">
                <div class="p-accordion__body-in c-accordion__body-in js-accordion-body-in">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</div>
              </div>
            </div>
            <div class="p-accordion js-accordion">
              <div class="p-accordion__head js-accordion-trigger">Accordion Header C
                <div class="p-accordion__icon"></div>
              </div>
              <div class="p-accordion__body c-accordion__body js-accordion-body">
                <div class="p-accordion__body-in c-accordion__body-in js-accordion-body-in">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="l-gf">
          <div class="p-footer-link p-footer-link"><a class="p-footer-link__item js-transition-intro" href="https://github.com/ykob/sketch-threejs/" target="_blank">
              <svg width="24" height="23.411042944785276" viewBox="0 0 32.6 31.8">
                <path d="M16.3 0C7.3 0 0 7.3 0 16.3c0 7.2 4.7 13.3 11.1 15.5.8.1 1.1-.4 1.1-.8v-2.8c-4.5 1-5.5-2.2-5.5-2.2-.7-1.9-1.8-2.4-1.8-2.4-1.5-1 .1-1 .1-1 1.6.1 2.5 1.7 2.5 1.7 1.5 2.5 3.8 1.8 4.7 1.4.1-1.1.6-1.8 1-2.2-3.6-.4-7.4-1.8-7.4-8.1 0-1.8.6-3.2 1.7-4.4-.1-.3-.7-2 .2-4.2 0 0 1.4-.4 4.5 1.7 1.3-.4 2.7-.5 4.1-.5 1.4 0 2.8.2 4.1.5 3.1-2.1 4.5-1.7 4.5-1.7.9 2.2.3 3.9.2 4.3 1 1.1 1.7 2.6 1.7 4.4 0 6.3-3.8 7.6-7.4 8 .6.5 1.1 1.5 1.1 3V31c0 .4.3.9 1.1.8 6.5-2.2 11.1-8.3 11.1-15.5C32.6 7.3 25.3 0 16.3 0z"></path>
              </svg></a><a class="p-footer-link__item js-transition-intro" href="https://twitter.com/ykob0123" target="_blank">
              <svg width="24" height="19.4976" viewBox="0 0 250 203.1">
                <path d="M78.6 203.1c94.3 0 145.9-78.2 145.9-145.9 0-2.2 0-4.4-.1-6.6 10-7.3 18.7-16.3 25.6-26.5-9.4 4.1-19.3 6.9-29.5 8.1 10.7-6.4 18.7-16.5 22.5-28.4-10.1 6-21.1 10.2-32.6 12.4C191-4.5 158.5-5.5 137.8 14c-13.3 12.5-19 31.2-14.8 49C81.9 60.9 43.4 41.4 17.4 9.4 3.8 32.8 10.7 62.8 33.3 77.8c-8.2-.2-16.1-2.4-23.3-6.4v.6c0 24.4 17.2 45.4 41.2 50.3-7.6 2.1-15.5 2.4-23.2.9 6.7 20.9 26 35.2 47.9 35.6-18.2 14.3-40.6 22-63.7 22-4.1 0-8.2-.3-12.2-.7 23.5 15.1 50.7 23 78.6 23"></path>
              </svg></a><a class="p-footer-link__item js-transition-intro" href="mailto:info@tplh.net">
              <svg width="24" height="18" viewBox="0 0 100 75">
                <path d="M100 62.5c0 2.2-.6 4.2-1.6 6L66.8 33.2 98.1 5.9c1.2 1.9 1.9 4.2 1.9 6.6v50zM50 39.6l43.5-38c-1.8-1-3.8-1.6-6-1.6h-75c-2.2 0-4.2.6-6 1.6l43.5 38zm12.1-2.3L52 46.1c-.6.5-1.3.8-2.1.8-.7 0-1.5-.3-2.1-.8l-10.1-8.8-32 35.8c1.9 1.2 4.2 1.9 6.6 1.9h75c2.4 0 4.7-.7 6.6-1.9L62.1 37.3zM1.9 5.9C.7 7.8 0 10.1 0 12.5v50c0 2.2.6 4.2 1.6 6l31.6-35.3L1.9 5.9z"></path>
              </svg></a></div>
          <div class="p-footer-copy">Copyright &copy; yoichi kobayashi.</div>
        </div>
      </div>
      <div class="l-dummy-scroll js-dummy-scroll"></div>
      <div class="p-contents-header-bg"></div>
    </div>
    <script src="/scroll-manager/js/main.min.js"></script>
  </body>
</html>

src/html/index2.pug
extends ./_layout/_page.pug

block vars
  -
    var page = data.pages.index2;

block contentFixedBefore

block contentStatic
  .p-contents-header
    .p-contents-header__in
      h1.p-contents-header__title
        |Scroll Manager
      p.p-contents-header__excerpt.js-smooth-item
        |Scroll Manager is utility class
        br
        |that controls showing some elements by scroll event.
      .p-contents-header__btn.js-smooth-item(
        data-ratio = 0.1
        )
        a.c-button-border.js-scroll-item.js-hover(
          href = 'https://github.com/ykob/scroll-manager',
          target = '_blank'
          )
          span.c-button-border__label
            |view source
          span.c-button-border__line-v
          span.c-button-border__line-h

  .l-contents__in
    .c-section
      .c-section__image
        .c-section__image-in.js-smooth-item
          img.js-parallax-item(src = "./img/common/photo_jameson.jpg", alt="")
      .c-section__content
        h2.c-section__head
          |JAMESON
        p
          |The John Jameson and Son Irish Whiskey company was formally established in 1810 when John Jameson and his son (also John Jameson) took ownership of the Bow Street Distillery in Dublin which had originally been built by his wife's cousins the Steins in 1780. 
    
    .c-section.c-section--reverse
      .c-section__image
        .c-section__image-in.js-smooth-item
          img.js-parallax-item(src = "./img/common/photo_oldparr.jpg", alt="")
      .c-section__content
        h2.c-section__head
          |Grand Old Parr
        p
          |Grand Old Parr (often simply just Old Parr) is a blended Scotch whisky named after the reputed oldest man in England. Launched in 1909, it is found in export markets such as Japan, Mexico, South America and in The United States of America and is no longer distributed in the United Kingdom.
    
    .c-section
      .c-section__image
        .c-section__image-in.js-smooth-item
          img.js-parallax-item(src = "./img/common/photo_bushmills.jpg", alt="")
      .c-section__content
        h2.c-section__head
          |BUSHMILLS
        p
          |The Old Bushmills Distillery is a distillery in Bushmills, County Antrim, Northern Ireland. As of December 2014, it was in the process of transitioning from ownership by Diageo plc to Jose Cuervo. 

    .p-accordion-wrap
      .p-accordion.js-accordion
        .p-accordion__head.js-accordion-trigger
          |Accordion Header A
          .p-accordion__icon
        .p-accordion__body.c-accordion__body.js-accordion-body
          .p-accordion__body-in.c-accordion__body-in.js-accordion-body-in
            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
      .p-accordion.js-accordion
        .p-accordion__head.js-accordion-trigger
          |Accordion Header B
          .p-accordion__icon
        .p-accordion__body.c-accordion__body.js-accordion-body
          .p-accordion__body-in.c-accordion__body-in.js-accordion-body-in
            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
      .p-accordion.js-accordion
        .p-accordion__head.js-accordion-trigger
          |Accordion Header C
          .p-accordion__icon
        .p-accordion__body.c-accordion__body.js-accordion-body
          .p-accordion__body-in.c-accordion__body-in.js-accordion-body-in
            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.

block contentFixedAfter
  .p-contents-header-bg
  
